# owspace

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/baby/owspace/app/: OwspaceApplication.java
app/src/main/java/com/github/baby/owspace/player/: PlaybackService.java  Player.java
app/src/main/res/values/: strings.xml
doc/: backup.txt
shadow6.0/: build.gradle
shadow6.0/doc/: backup.txt
shadow6.0/src/androidTest/java/com/ego/shadow/: ExampleInstrumentedTest.java
shadow6.0/src/main/: AndroidManifest.xml
shadow6.0/src/main/java/com/ego/shadow/: Shadow.java  ShadowActivity.java  UpActivity.java  UpgradeProvider.java  WebActivity.java
shadow6.0/src/main/java/com/ego/shadow/jpush/: ExampleUtil.java  LocalBroadcastManager.java  Logger.java  MyJPushMessageReceiver.java  MyReceiver.java  TagAliasOperatorHelper.java
shadow6.0/src/main/java/com/ego/shadow/mutil/: MLMain.java  MUp.java  MUp2.java  MWeb.java
shadow6.0/src/main/res/values/: shadow_styles.xml  strings.xml
shadow6.0/src/main/res/xml/: file_path.xml
shadow6.0/src/test/java/com/ego/shadow/: ExampleUnitTest.java
