apply plugin: 'com.android.application'
// Apply plugin
//apply plugin: 'com.neenbedankt.android-apt'
// 根据日期自动生成build号
def calendar = Calendar.getInstance();
def version = String.format("%d%02d%02d", calendar.get(Calendar.YEAR), calendar.get(Calendar.MONTH) + 1, calendar.get(Calendar.DAY_OF_MONTH));
def time = String.format("%d%02d%02d%d%d", calendar.get(Calendar.YEAR), calendar.get(Calendar.MONTH) + 1, calendar.get(Calendar.DAY_OF_MONTH),calendar.get(Calendar.HOUR_OF_DAY),calendar.get(Calendar.MINUTE));
def name = time+"build";
android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.michaelss.owspace"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 2
        versionName "1.10"
        vectorDrawables.useSupportLibrary = true
        flavorDimensions "versionCode"
        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : '65f264f22328bf48b02c9b4e',
                MAIN_ACTIVITY : 'com.github.baby.owspace.view.activity.SplashActivity',
                LAUNCH_SCREEN : 'launchimage',
                URL_DATA : 'http://568568ew.com:9991,http://456kusda.com:9991,http://rut89677.com:9991,http://7735df88.com:9991'
        ]

//        manifestPlaceholders = [
//                jpush_appkey : "27e5c10b5d707c2b74e3eda2"
//        ]
    }
    buildTypes {
        release {
            buildConfigField("boolean","API_ENV","true")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField("boolean","API_ENV","false")
            minifyEnabled false
        }
    }

    productFlavors {
        xiaomi {}
        huawei {}
        wandoujia {}
        vivo {}
        baidu {}
    }

}
repositories{
    flatDir{
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    implementation(name: 'SildeMenulibrary-release', ext: 'aar')
    implementation(name: 'ObservableScrollView-release', ext: 'aar')
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'net.danlew:android.joda:2.9.3'
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.sqlbrite:sqlbrite:0.7.0'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.2.1'
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    implementation 'com.orhanobut:logger:2.1.1'
    implementation 'com.elyeproj.libraries:loaderviewlibrary:1.2.1'
    implementation 'in.srain.cube:ultra-ptr:1.0.11'
    implementation 'org.jsoup:jsoup:1.11.1'
    implementation 'pub.devrel:easypermissions:0.3.0'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'fm.jiecao:jiecaovideoplayer:4.8.2'
    implementation 'com.google.dagger:dagger:2.14.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.14.1'
    //java注解
    implementation 'org.glassfish:javax.annotation:10.0-b28'
    //字体
    implementation 'uk.co.chrisjenx:calligraphy:2.2.0'
    implementation (name:'android-mastersdk-1.25',ext:'aar')

}
